# SQ_Compulsory_HotelBooking

./: HotelBooking.sln
.github/workflows/: CI.yml
HotelBooking.IntegrationTests/: HotelBooking.IntegrationTests.csproj
HotelBooking.Specs/: HotelBooking.Specs.csproj
HotelBooking.Specs/Features/: CreateBooking.feature  CreateBooking.feature.cs
HotelBooking.Specs/Features/CreateBookingFeature/: CreateBooking.feature  CreateBooking.feature.cs  CreateBookingThrowsException.feature  CreateBookingThrowsException.feature.cs
HotelBooking.Specs/Features/FindAvailableRoomsFeature/: FindAvailableRooms.feature  FindAvailableRooms.feature.cs
HotelBooking.Specs/Hooks/: Hook.cs
HotelBooking.Specs/Steps/: CreateBookingStep.cs  CreateBookingStepDefinitions.cs  CreateBookingThrowsExceptionStep.cs  FindAvailableRoomsStep.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  BookingManagerTestsMoq.cs
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs
Postman/: HotelBooking.postman_collection.json
